@import 'home';

.cover-group {
  border-bottom: $borderline;
  padding: 2rem 5rem;

  .cover-img {
    display: flex;
    justify-content: center;

    img {
      border-radius: 20px;
      object-fit: cover;
      width: 100%;
    }
  }

  .cover-profile-icon-left {
    img {
      position: absolute;
      border-radius: 50px;
      border: 2px solid white;
      top: 285px;
      left: 85px;
      filter: drop-shadow(2px 2px 5px $text-color-light);
    }
  }

  .cover-group-content {
    .cover-group-title {
      font-size: 40px;
      line-height: 46px;
      margin: 5rem 0 0.7rem 0;
      align-items: center;
    }
    
    .cover-group-subtitle {
      display: flex;
      align-items: center;
      font-weight: 400;
  
      b {
        color: rgb(0, 131, 138);
      }
      
      .cover-group-dot-breakpoint,
      .cover-group-dot-separator {
        margin: 0 0.4rem;
      }
  
      .cover-group-subtext {
        display: flex;
        align-items: center;
  
        svg {
          margin: 0 0.2rem;
        }
      }
    }
  }

  .cover-text {
    @include alignContent();
    letter-spacing: $letter-spacing;
    font-size: 14px;
    font-weight: 300;
    padding: 0 20px;

    b {
      color: $branding-color;
      font-size: 15px;
      margin-left: 10px;
    }
  }
  
  .cover-promotions {
    display: flex;
    margin-top: 2rem;
    border-radius: 10px;
    padding: 0.4rem 1rem;
    background-color: rgb(237, 107, 158);
    flex-wrap: wrap;

    h3 {
      width: 50%;
      color: white;
      font-weight: 600;
      line-height: 20px;
      font-size: 14px;
      letter-spacing: $letter-spacing;
    }
  }
}

.cover-card {
  display: flex;
  flex-direction: column;
  background-color: rgb(254, 255, 88);
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  height: 170px;
  margin-bottom: 2rem;
  padding: 10px;
  text-align: center;
  flex-grow: 1;

  h2 {
    font-weight: 400;
  }

  .cover-card-input {
    background-color: white;
    border-radius: 8px;
    width: 20%;
    display: flex;
    align-items: center;
    width: auto;
    margin: 20px 0;
    padding: 0.5rem 1rem;

    input {
      border: 0;
      &:focus {
        outline: none;
      }
      background-color: transparent;
    }
  }
}

.cover-pills {
  display: flex;
  align-items: center;
  margin: 0.8rem 0;

  .cover-pill-group-left {
    border: $borderline;
    border-radius: 8px;
    width: 350px;
    height: auto;
    display: flex;
    margin: 1rem 1rem 1rem 0;
    align-items: center;

    .cover-pill-left {
      height: auto;
      margin: auto;

      span {
        color: $text-color-light;
      }
    }

    .cover-pill-right {
      margin-left: auto;
      border-radius: 8px;
      background-color: rgb(183, 16, 0);
      color: white;
    }

    .cover-pill-left,
    .cover-pill-right {
      text-align: center;
      width: 45%;
      padding-bottom: 15px;
      h3 {
        margin-bottom: 5px;
      }
    }
  }

  .cover-pill-group-right {
    margin-left: auto;
    background-color: rgb(231, 231, 231);
    border-radius: 20px;
    height: 2.7rem;
    padding: 0.8rem;
    @include alignContent();

    svg {
      height: 16px;
      margin-right: 0.2rem;
    }
  }
}
